<?php
// Heading
$_['heading_title']					 = 'PayPal (Obsługiwane przez Braintree)';

// Text
$_['text_extension']		 		 = 'Rozszerzenia';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Obsługiwane przez Braintree)" title="PayPal (Obsługiwane przez Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Płatność';
$_['text_success']					 = 'Sukces: Zmiany zostały zapisane!';
$_['text_success_connect']			 = 'Sukces: Połączyłeś swoje konto PayPal (Obsługiwane przez Braintree)!';
$_['text_edit']						 = 'Edycja PayPal (Obsługiwane przez Braintree)';
$_['text_production']				 = 'Produkcyjny';
$_['text_sandbox']					 = 'Sandbox';
$_['text_currency']					 = 'Waluta';
$_['text_immediate']				 = 'Natychmiastowy';
$_['text_deferred']					 = 'Odroczony';
$_['text_merchant_account_id']		 = 'ID konta handlowca (Pozostaw puste aby użyć domyślne konto handlowca)';
$_['text_payment_info']				 = 'Informacje o płatności';
$_['text_confirm_void']				 = 'Czy na pewno chcesz unieważnić tą transację?';
$_['text_avs_response']				 = 'Ulica: %s, Kod pocztowy: %s';
$_['text_confirm_settle']			 = 'Czy na pewno chcesz przechwycić';
$_['text_confirm_refund']			 = 'Czy na pewno chcesz zwrócić';
$_['text_success_action']			 = 'Sukces';
$_['text_error_settle']				 = 'Błąd: %s';
$_['text_error_generic']			 = 'Błąd: Wystąpił błąd w Twoim żądaniu.';
$_['text_na']						 = 'Nie dotyczy';
$_['text_all']						 = 'Wszystkie';
$_['text_sale']						 = 'Sprzedaż';
$_['text_credit']					 = 'Kredyt';
$_['text_credit_card']				 = 'Karta kredytowa';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Uaktywnij Braintree przed oglądaniem transakcji.';
$_['text_yes']						 = 'Tak';
$_['text_no']						 = 'Nie';
$_['text_no_refund']				 = 'Brak historii zwrotów';
$_['text_app_connected']		     = 'Moduł jest połączony przez Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal obsługiwany przez Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Złoty';
$_['text_paypal_blue'] 				 = 'Niebieski';
$_['text_paypal_silver'] 			 = 'Srebrny';
$_['text_paypal_tiny']		 		 = 'Malutki';
$_['text_paypal_small']		 		 = 'Mały';
$_['text_paypal_medium']		 	 = 'Średni';
$_['text_paypal_pill']		 		 = 'Pigułka';
$_['text_paypal_rectangular']		 = 'Prostokątny';
$_['text_paypal_preview']		 	 = 'Podgląd przycisku<br />Zapisz aby zobaczyć zmiany';
$_['text_braintree_learn']		 	 = 'Aby zacząć akceptować karty kredytowe/debetowet cards i PayPal, kliknij Połącz z Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Dowiedz się więcej</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Numer CVV';
$_['text_preferred_main']		 	 = 'Zaprojektowane dla wszelkiego rozmiaru biznesów, od małych do wielkich przedsiębiorstw, łatwe akceptowanie i przetwarzanie płatności celem zwiększenia możliwości biznesowych i wzrostu przychodów, bez instalacji i miesięcznych opłat';
$_['text_preferred_li_1']			 = 'Wszystkie korzyści PayPal, oraz akceptowanie kart na podstronie kasy';
$_['text_preferred_li_2']			 = 'Szybka konfiguracja i instalacja';
$_['text_preferred_li_3']			 = 'Osiągnij zgodność z PCI DSS v3.0 SAQ-A używając hostowanych pól';
$_['text_preferred_li_4']			 = 'Zezwalaj klientom na przechowywanie danych kart';
$_['text_learn_more']			 	 = '(Dowiedz się więcej)';
$_['text_accept']			 	 	 = 'Akceptuj';
$_['text_decline']			 	 	 = 'Odrzuć';
$_['text_merchant_connected']		 = 'ID połączonego handlowca: ';
$_['text_enable_button']			 = 'Zalecamy oferowanie skrótu PayPal Express aby zmaksymalizować konwersję kasy, to pozwala klientom na używanie ich książki adresowej PayPal i <strong>złożyć zamówienie przez jedynie 3 kliknięcia</strong> z podstrony koszyka. Kliknij aktywuj aby zainstalować rozszerzenie i przejdź do menedżera schematów, będziesz musiał dodać "Przycisk PayPal (Obsługiwane przez Braintree)" do schematu kasy';
$_['text_3ds_ssl']		 			 = '3D Secure wymaga aby sklep korzystał z certyfikatu SSL';
$_['text_unlink']		 			 = 'Usuń odnośnik';

// Column
$_['column_void']					 = 'Unieważnij';
$_['column_settle']					 = 'Uzgodnij';
$_['column_refund']					 = 'Zwróć';
$_['column_transaction_id']			 = 'ID transakcji';
$_['column_transaction_type']		 = 'Typ transakcji';
$_['column_transaction_date']		 = 'Data transakcji';
$_['column_merchant_account']		 = 'Konto handlowca';
$_['column_payment_type']			 = 'Typ płatności';
$_['column_order_id']				 = 'ID zamówienia';
$_['column_processor_code']			 = 'Kod autoryzacji procesora';
$_['column_cvv_response']			 = 'Odpowiedź CVV';
$_['column_avs_response']			 = 'Odpowiedź AVS';
$_['column_3ds_enrolled']			 = 'Zapisano 3DS';
$_['column_3ds_status']				 = 'Status 3DS';
$_['column_3ds_shifted']			 = 'Przeniesiono odpowiedzialność 3DS';
$_['column_3ds_shift_possible']		 = 'Przeniesienie odpowiedzialności 3DS możliwe';
$_['column_transaction_history']	 = 'Historia statusu transakcji';
$_['column_date']					 = 'Data';
$_['column_refund_history']			 = 'Historia zwrotu';
$_['column_action']					 = 'Działania';
$_['column_amount']					 = 'Kwota';
$_['column_status']					 = 'Status';
$_['column_type']					 = 'Typ';
$_['column_customer']				 = 'Klient';
$_['column_order']					 = 'Zamówienie';
$_['column_date_added']				 = 'Data dodania';

// Entry
$_['entry_merchant_id']				 = 'ID handlowca';
$_['entry_public_key']				 = 'Klucz publiczny';
$_['entry_private_key']				 = 'Klucz prywatny';
$_['entry_environment']				 = 'Środowisko';
$_['entry_settlement_type']			 = 'Typ umowy';
$_['entry_card_vault']				 = 'Uaktywnij przechowywanie kart';
$_['entry_card_check_vault']		 = 'Przechowywanie kart jest wstępnie zaznaczone';
$_['entry_paypal_vault']			 = 'Uaktywnij przechowywanie PayPal';
$_['entry_paypal_check_vault']		 = 'Przechowywanie PayPal jest wstępnie zaznaczone';
$_['entry_vault_cvv_3ds']			 = 'Żądać CVV2 lub 3D secure?';
$_['entry_debug']					 = 'Logowanie debugowania';
$_['entry_total']					 = 'Suma';
$_['entry_geo_zone']				 = 'Strefa geograficzna';
$_['entry_status']					 = 'Status';
$_['entry_sort_order']				 = 'Kolejność wyświetlania';
$_['entry_authorization_expired']	 = 'Autoryzacja wygasła';
$_['entry_authorized']				 = 'Autoryzowano';
$_['entry_authorizing']				 = 'Autoryzowanie';
$_['entry_settlement_pending']		 = 'Umowa oczekuje';
$_['entry_failed']					 = 'Nieudano';
$_['entry_gateway_rejected']		 = 'Bramka odrzucona';
$_['entry_processor_declined']		 = 'Odmowa procesora';
$_['entry_settled']					 = 'Uzgodniono';
$_['entry_settling']				 = 'Uzgadnianie';
$_['entry_submitted_for_settlement'] = 'Wysłane do uzgodnienia';
$_['entry_voided']					 = 'Unieważniono';
$_['entry_transaction_id']			 = 'ID transakcji';
$_['entry_transaction_type']		 = 'Typ transakcji';
$_['entry_date_from']				 = 'Data od';
$_['entry_date_to']					 = 'Data do';
$_['entry_payment_type']			 = 'Typ płatności';
$_['entry_card_type']				 = 'Typ karty';
$_['entry_amount_from']				 = 'Kwota od';
$_['entry_amount_to']				 = 'Kwota do';
$_['entry_transaction_status']		 = 'Status transakcji';
$_['entry_merchant_account_id']		 = 'ID konta handlowca';
$_['entry_connection']		 		 = 'Status połączenia z API';
$_['entry_paypal_option']		     = 'Wyświetl opcję PayPal';
$_['entry_paypal_button_colour']	 = 'Kolor przycisku';
$_['entry_paypal_button_shape']		 = 'Kształt przycisku';
$_['entry_paypal_button_size']		 = 'Rozmiar przycisku';
$_['entry_paypal_billing_agreement'] = 'Opis umowy rozliczeniowej';
$_['entry_3ds_status']				 = 'Uaktywnij 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Niewspierana karta<br />Domyślnie: akceptuj';
$_['entry_3ds_lookup_error'] 			= 'Błąd wyszukiwania<br />Domyślnie: akceptuj';
$_['entry_3ds_lookup_enrolled'] 		= 'Wyszukiwanie zarejestrowane<br />Domyślnie: akceptuj';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Wyszukiwanie niezarejestrowane<br />Domyślnie: akceptuj';
$_['entry_3ds_not_participating'] 		= 'Sukces uwierzytelnienia, wydawca nie uczestniczy<br />Domyślnie: akceptuj';
$_['entry_3ds_unavailable'] 			= 'Uwierzytelnienie niedostępne<br />Domyślnie: akceptuj';
$_['entry_3ds_signature_failed'] 		= 'Nieudana weryfikacja podpisu uwierzytelnienia<br />Domyślnie: odmów';
$_['entry_3ds_successful'] 				= 'Uwierzytelnienie udana<br />Domyślnie: akceptuj';
$_['entry_3ds_attempt_successful'] 		= 'Próba uwierzytelnienia udana<br />Domyślnie: akceptuj';
$_['entry_3ds_failed'] 					= 'Uwierzytelnienie nieudane<br />Domyślnie: odmów';
$_['entry_3ds_unable_to_auth'] 			= 'Nie można uwierzytelnić<br />Domyślnie: akceptuj';
$_['entry_3ds_error'] 					= 'Błąd uwierzytelnienia<br />Domyślnie: akceptuj';

// Help
$_['help_settlement_type']			 	= 'Natychmiastowy wyśle do uzgodnienia od razu. Odroczony ustawi transakcję na autoryzowaną i handlowiec musi wysłać do uzgodnienia ręcznie w szczegółach zamówienia OpenCart.';
$_['help_card_vault']				 	= 'Zezwalaj klientom na zapamiętanie ich karty';
$_['help_paypal_vault']				 	= 'Zezwalaj klientom na zapamiętanie ich konta PayPal';
$_['help_card_check_vault']			 	= 'Pole dla przechowywania kart jest zaznaczone po otwarciu strony';
$_['help_paypal_check_vault']		 	= 'Pole dla przechowywania PayPal jest zaznaczone po otwarciu strony';
$_['help_vault_cvv_3ds']			 	= 'To będzie wymagało ponownego wpisania numeru CVV2 przez klientów korzystających z zapamiętanych kart lub korzystania z 3D secure. Nie można uaktywnić obydwu opcji dla zapamiętanej karty.';
$_['help_debug']					 	= 'Włączenie debugowania spowoduje zapis wrażliwych danych do pliku dziennika. Powinieneś to wyłączyć chyba że zostaniesz poinstruowany inaczej';
$_['help_total']					 	= 'Kwota którą musi osiągnąć zamówienie aby ta metoda płatności była aktywna.';
$_['help_paypal_option']			 	= 'Jeśli Twoje konto PayPal jest powiązane z Braintree możesz wyświetlić również opcję płatności PayPal';
$_['help_paypal_billing_agreement']	 	= 'Możesz dodać opis umowy rozliczeniowej który będzie wyświetlany użytkownikom w oknie PayPal podczas decyzji zapamiętania ich konta PayPal';

// Button
$_['button_void']					 	= 'Unieważnij';
$_['button_settle']					 	= 'Uzgodnij';
$_['button_refund']					 	= 'Zwróć';
$_['button_filter']					 	= 'Filtruj';

// Error
$_['error_permission']				= 'Uwaga: Nie masz uprawnień do tego działu!';
$_['error_php_version']				 	= 'Wymagany jest PHP w wersji co najmniej 5.4.0!';
$_['error_merchant_id']				 	= 'ID handlowca jest wymagane!';
$_['error_public_key']				 	= 'Publiczny klucz jest wymagany!';
$_['error_private_key']				 	= 'Prywatny klucz jest wymagany!';
$_['error_connection']				 	= 'Wystąpił problem podczas nawiązywania połączenia z API Braintree. Sprawdź swoje ID handlowca, klucz publiczny, klucz prywatny i ustawienia środowiska.';
$_['error_account']					 	= 'Wprowadź prawidłowe ID konta handlowca';
$_['error_warning']     	 = 'Uwaga: Sprawdź formularz pod kątem błędów!';
$_['error_3ds_not_ready']			 	= 'Uaktywniłeś 3D secure, ale nie jest ono skonfigurowane w Twoim koncie Braintree, sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_paypal_not_ready']		 	= 'Uaktywniłeś PayPal ale nie jest on skonfigurowany w Twoim koncie Braintree, sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Uaktywniłeś przechowywanie/umowy rozliczeniowe PayPal ale nie są one skonfigurowane w Twoim koncie Braintree, sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_braintree_account_3ds'] 	 	= '3DS jest aktywny w Twoim koncie Braintree, ale nie jest on dostępny we wszystkich krajach. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_braintree_account_paypal'] 	= 'PayPal nie jest jeszcze aktywny w Twoim koncie Braintree. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_braintree_account_billing']	= 'Umowy rozliczeniowe nie są jeszcze aktywne w Twoim koncie Braintree. Sprawdź swój <a href="https://www.braintreegateway.com/login" title="Logowanie Braintree" target="_blank">Panel sterowania Braintree</a> lub skontaktuj się z obsługą Braintree';
$_['error_environment']					= 'Nie możesz ustawić środowiska na %s gdy Twoje uwierzytelnienia są dla środowiska %s w Braintree';

// Tab
$_['tab_setting']					 	= 'Ustawienia';
$_['tab_currency']					 	= 'Waluty';
$_['tab_order_status']				 	= 'Statusy zamówienia (Nowe zamówienia)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Szukanie transakcji';
$_['tab_vault']				 	 	 	= 'Przechowalnia';
$_['tab_paypal']				 	 	= 'PayPal';
