<?php
$_['heading_title']                              = 'Secure Trading Web Service';

$_['tab_settings']                               = 'Ustawienia';
$_['tab_myst']                                   = 'MyST';

$_['text_securetrading_ws']                      = '<a href="http://www.securetradingfs.com/partner/open-cart/" target="_blank"><img src="view/image/payment/secure_trading.png" alt="Secure Trading" title="Secure Trading" style="border: 1px solid #EEEEEE;" /></a>';
$_['text_extension']                             = 'Rozszerzenia';
$_['text_all_geo_zones'] = 'Wszystkie strefy geograficzne';
$_['text_process_immediately'] = 'Przetwórz natychmiast';
$_['text_wait_x_days'] = 'Czekaj %d dni';
$_['text_wait'] = 'Prosimy czekać.';
$_['text_authorisation_reversed'] = 'Autoryzacja została cofnięta pomyślnie';
$_['text_refund_issued'] = 'Zwrot został wysłany poprawnie';
$_['text_success'] = 'Sukces: Zmiany zostały zapisane!';
$_['text_pending_settlement'] = 'Rozliczenie w oczekiwaniu';
$_['text_manual_settlement'] = 'Rozliczenie ręczne';
$_['text_suspended'] = 'Zawieszone';
$_['text_cancelled'] = 'Anulowane';
$_['text_settling'] = 'Rozliczanie';
$_['text_settled'] = 'Rozliczone';
$_['text_no_transactions'] = 'Brak transakcji do wyświetlenia';
$_['text_ok'] = 'Ok';
$_['text_denied'] = 'Odmowa';
$_['text_pending_settlement_manually_overriden'] = 'Rozliczenie w oczekiwaniu, nadpisane ręcznie';
$_['text_pending_suspended'] = 'Zawieszone';
$_['text_pending_settled'] = 'Rozliczone';
$_['text_payment_info']				= 'Informacje o płatności';
$_['text_release_status']			= 'Płatność uwolniona';
$_['text_void_status']				= 'Płatność unieważniona';
$_['text_rebate_status']			= 'Płatność rabatowana';
$_['text_order_ref']				= 'Numer ref zamówienia';
$_['text_order_total']				= 'Razem autoryzowanych';
$_['text_total_released']			= 'Razem uwolnionych';
$_['text_transactions']                          = 'Transakcje';
$_['text_column_amount'] = 'Kwota';
$_['text_column_type'] = 'Typ';
$_['text_column_created'] = 'Utworzono';
$_['text_release_ok']				= 'Uwalnianie powiodło się';
$_['text_release_ok_order']			= 'Uwalnianie powiodło się, status zamówienia zmieniony na udane - rozliczone';
$_['text_rebate_ok']				= 'Nadanie rabatu powiodło się';
$_['text_rebate_ok_order']			= 'Nadanie rabatu powiodło się, status zamówienia zmieniono na rabatowane';
$_['text_void_ok']					= 'Unieważnienie powiodło się, status zamówienia zmieniono na unieważnione';
$_['text_confirm_void']				= 'Czy na pewno chcesz unieważnić płatność?';
$_['text_confirm_release']			= 'Czy na pewno chcesz uwolnić płatność?';
$_['text_confirm_rebate']			= 'Czy na pewno chcesz rabatować płatność?';

$_['entry_site_reference'] = 'Referencja witryny';
$_['entry_username'] = 'Nazwa użytkownika';
$_['entry_password'] = 'Hasło';
$_['entry_csv_username'] = 'Nazwa użytkownika CSV';
$_['entry_csv_password'] = 'Hasło CSV';
$_['entry_3d_secure'] = 'Użyj 3D Secure';
$_['entry_cards_accepted'] = 'Akceptowane karty';
$_['entry_order_status'] = 'Status zamówienia';
$_['entry_failed_order_status'] = 'Status zamówienia Nieudane';
$_['entry_declined_order_status'] = 'Status zamówienia Odrzucone';
$_['entry_refunded_order_status'] = 'Status zamówienia Zwrócono pieniądze';
 
$_['entry_authorisation_reversed_order_status'] = 'Status zamówienia Cofnięto autoryzację';
$_['entry_settle_status'] = 'Status rozliczenia';
$_['entry_settle_due_date'] = 'Termin rozliczenia';
$_['entry_geo_zone']				= 'Strefa geograficzna';
$_['entry_sort_order']				= 'Kolejność wyświetlania';
$_['entry_status'] = 'Status';
$_['entry_total'] = 'Suma';
$_['entry_reverse_authorisation'] = 'Cofnij autoryzację:';
$_['entry_refunded'] = 'Zwrócono:';
$_['entry_refund'] = 'Wyślij zwrot (%s):';
$_['entry_currency'] = 'Waluta';
$_['entry_status_code'] = 'Kod błędu';
$_['entry_payment_type'] = 'Typ płatności';
$_['entry_request'] = 'Żądanie';
$_['entry_date_from'] = 'Data od';
$_['entry_date_to'] = 'Data do';
$_['entry_hour'] = 'Godzina';
$_['entry_minute']                               = 'Minuta';

$_['column_order_id'] = 'ID zamówienia';
$_['column_transaction_reference'] = "Numer referencyjny transakcji";
$_['column_customer'] = "Klient";
$_['column_total'] = "Suma";
$_['column_currency'] = "Waluta";
$_['column_settle_status'] = "Status rozliczenia";
$_['column_status'] = "Status";
$_['column_type'] = "Typ";
$_['column_payment_type'] = "Typ płatności";

$_['error_permission']      = 'Uwaga: Nie masz uprawnień do tego działu!';
$_['error_site_reference'] = 'Referencja witryny jest wymagana';
$_['error_cards_accepted'] = 'Wybór akceptowanych kart jest wymagany';
$_['error_username'] = 'Nazwa użytkownika jest wymagana';
$_['error_password'] = 'Hasło jest wymagane';
$_['error_connection'] = 'Nie udało się połączyć z Secure Trading';
$_['error_data_missing'] = 'Brak danych';

$_['help_refund'] = 'Dołącz do kwoty punkt dziesiętny i część dziesiętną';
$_['help_csv_username'] = 'Twoja nazwa użytkownika usługi Transaction Download';
$_['help_csv_password'] = 'Twoje hasło usługi Transaction Download';
$_['help_total']					= 'Kwota którą musi osiągnąć zamówienie aby ta metoda płatności była aktywna.';

$_['button_reverse_authorisation'] = 'Cofnij autoryzację';
$_['button_refund'] = 'Zwróć';
$_['button_show'] = 'Pokaż';
$_['button_download'] = 'Pobierz';
$_['button_release'] = 'Uwolnij';
$_['button_rebate'] = 'Rabatuj / zwróć';
$_['button_void'] = 'Cofnij autoryzację';