<?php
// Heading
$_['heading_title']                           = 'Wykrywacz oszustw MaxMind';

// Text
$_['text_extension']                          = 'Rozszerzenia';
$_['text_success']                            = 'Sukces: Zmiany zostały zapisane!';
$_['text_edit']                               = 'Edycja wykrywacza oszustw MaxMind';
$_['text_signup']                             = 'MaxMind jest usługą wykrywającą oszustwa. Jeśli nie masz licencji możesz zarejestrować się <a href="http://www.maxmind.com/?rId=opencart" target="_blank"><u>tutaj</u></a>.';
$_['text_country_match']                      = 'Zgodność państwa:';
$_['text_country_code']                       = 'Kod państwa:';
$_['text_high_risk_country']                  = 'Państwo wysokiego ryzyka:';
$_['text_distance']                           = 'Odległość:';
$_['text_ip_region']                          = 'Region adresu IP:';
$_['text_ip_city']                            = 'Miejscowość adresu IP:';
$_['text_ip_latitude']                        = 'Szerokość geograficzna adresu IP:';
$_['text_ip_longitude']                       = 'Długość geograficzna adresu IP:';
$_['text_ip_isp']                             = 'Dostawca internetu:';
$_['text_ip_org']                             = 'Organizacja adresu IP:';
$_['text_ip_asnum']                           = 'ASNUM:';
$_['text_ip_user_type']                       = 'Typ użytkownika adresu IP:';
$_['text_ip_country_confidence']              = 'Ufność państwa pochodzenia adresu IP:';
$_['text_ip_region_confidence']               = 'Ufność regionu pochodzenia adresu IP:';
$_['text_ip_city_confidence']                 = 'Ufność miejscowości pochodzenia adresu IP:';
$_['text_ip_postal_confidence']               = 'Ufność kodu pocztowego pochodzenia adresu IP:';
$_['text_ip_postal_code']                     = 'Kod pocztowy adresu IP:';
$_['text_ip_accuracy_radius']                 = 'Promień dokładności adresu IP:';
$_['text_ip_net_speed_cell']                  = 'Szybkość internetu adresu IP';
$_['text_ip_metro_code']                      = 'Kod metro adresu IP:';
$_['text_ip_area_code']                       = 'Numer kierunkowy adresu IP:';
$_['text_ip_time_zone']                       = 'Strefa czasowa adresu IP:';
$_['text_ip_region_name']                     = 'Nazwa regionu adresu IP:';
$_['text_ip_domain']                          = 'Domena adresu IP:';
$_['text_ip_country_name']                    = 'Nazwa państwa adresu IP:';
$_['text_ip_continent_code']                  = 'Kod kontynentu adresu IP:';
$_['text_ip_corporate_proxy']                 = 'Adres IP - firmowe proxy:';
$_['text_anonymous_proxy']                    = 'Anonimowe Proxy:';
$_['text_proxy_score']                        = 'Ocena proxy:';
$_['text_is_trans_proxy']                     = 'Transparentne proxy:';
$_['text_free_mail']                          = 'Darmowa poczta e-mail:';
$_['text_carder_email']                       = 'Podejrzany Email:';
$_['text_high_risk_username']                 = 'Nazwa użytkownika o wysokim ryzyku:';
$_['text_high_risk_password']                 = 'Hasło o wysokim ryzyku:';
$_['text_bin_match']                          = 'Zgodność BIN:';
$_['text_bin_country']                        = 'Państwo BIN:';
$_['text_bin_name_match']                     = 'Zgodność nazwy BIN:';
$_['text_bin_name']                           = 'Nazwa BIN:';
$_['text_bin_phone_match']                    = 'Zgodność telefonu BIN:';
$_['text_bin_phone']                          = 'Telefon BIN:';
$_['text_customer_phone_in_billing_location'] = 'Numer telefonu klienta w lokalizacji płatności:';
$_['text_ship_forward']                       = 'Przesyłanie dalej:';
$_['text_city_postal_match']                  = 'Zgodność pocztowa miasta:';
$_['text_ship_city_postal_match']             = 'Zgodność pocztowa miasta wysyłki:';
$_['text_score']                              = 'Ocena:';
$_['text_explanation']                        = 'Wyjaśnienie:';
$_['text_risk_score']                         = 'Ocena ryzyka:';
$_['text_queries_remaining']                  = 'Pozostałe zapytania:';
$_['text_maxmind_id']                         = 'ID Maxmind:';
$_['text_error']                              = 'Błąd:';

// Entry
$_['entry_key']                               = 'Klucz licencji MaxMind';
$_['entry_score']                             = 'Ocena ryzyka';
$_['entry_order_status']                      = 'Status zamówienia';
$_['entry_status']                            = 'Status';

// Help
$_['help_order_status']                       = 'Zamówienia które przekroczą ocenę ryzyka będą miały przypisany ten status i nie będzie możliwości automatycznego ich zakończenia.';
$_['help_country_match']                      = 'Czy państwo adresu IP odpowiada krajowi adresu rozliczeniowego (niezgodność = większe ryzyko).';
$_['help_country_code']                       = 'Kod państwa adresu IP.';
$_['help_high_risk_country']                  = 'Czy państwo adresu IP lub państwo adresu rozliczeniowego to Ghana, Nigeria lub Wietnam.';
$_['help_distance']                           = 'Odległość od lokalizacji adresu IP do lokalizacji adresu rozliczeniowego w kilometrach (większa odległość = większe ryzyko).';
$_['help_ip_region']                          = 'Przypuszczalny region lokalizacji adresu IP.';
$_['help_ip_city']                            = 'Przypuszczalna miejscowość lokalizacji adresu IP.';
$_['help_ip_latitude']                        = 'Przypuszczalna szerokość geograficzna adresu IP.';
$_['help_ip_longitude']                       = 'Przypuszczalna długość geograficzna adresu IP.';
$_['help_ip_isp']                             = 'Dostawca usług internetowych dostarczający adres IP.';
$_['help_ip_org']                             = 'Organizacja adresu IP.';
$_['help_ip_asnum']                           = 'Przypuszczalny numer ASNUM adresu IP.';
$_['help_ip_user_type']                       = 'Przypuszczalny typ użytkownika adresu IP.';
$_['help_ip_country_confidence']              = 'Reprezentuje poziom ufności poprawności państwa.';
$_['help_ip_region_confidence']               = 'Reprezentuje poziom ufności poprawności regionu.';
$_['help_ip_city_confidence']                 = 'Reprezentuje poziom ufności poprawności miejscowości.';
$_['help_ip_postal_confidence']               = 'Reprezentuje poziom ufności poprawności kodu pocztowego.';
$_['help_ip_postal_code']                     = 'Przypuszczalny kod pocztowy adresu IP.';
$_['help_ip_accuracy_radius']                 = 'Średnia odległość między właściwą lokalizacją osoby używającej dany adres IP a lokalizacją zwracaną przez bazę danych GeoIP, podawana w milach.';
$_['help_ip_net_speed_cell']                  = 'Przypuszczalny typ sieci adresu IP.';
$_['help_ip_metro_code']                      = 'Przypuszczalny kod metro adresu IP.';
$_['help_ip_area_code']                       = 'Przypuszczalny numer kierunkowy adresu IP.';
$_['help_ip_time_zone']                       = 'Przypuszczalna strefa czasowa adresu IP.';
$_['help_ip_region_name']                     = 'Przypuszczalna nazwa regionu adresu IP.';
$_['help_ip_domain']                          = 'Przypuszczalna domena adresu IP.';
$_['help_ip_country_name']                    = 'Przypuszczalna nazwa państwa adresu IP.';
$_['help_ip_continent_code']                  = 'Przypuszczalny kod kontynentu adresu IP.';
$_['help_ip_corporate_proxy']                 = 'Czy adres IP znajduje się w bazie danych firmowych serwerów proxy?';
$_['help_anonymous_proxy']                    = 'Czy adres IP jest anonimowym proxy (anonimowe proxy = bardzo wysokie ryzyko)?';
$_['help_proxy_score']                        = 'Prawdopodobieństwo że adres IP jest otwartym proxy.';
$_['help_is_trans_proxy']                     = 'Czy adres znajduje się w naszej bazie danych znanych transparentnych serwerów proxy? Odpowiedź zwracana jeśli przekierowany adres IP jest przekazany przez pole tekstowe.';
$_['help_free_mail']                          = 'Czy konto e-mail jest założone u darmowego dostawcy (darmowe konto = większe ryzyko)?';
$_['help_carder_email']                       = 'Czy adres e-mail znajduje się w bazie adresów wysokiego ryzyka?';
$_['help_high_risk_username']                 = 'Czy podany szyfr md5 nazwy użytkownika znajduje się w bazie nazw o wysokim ryzyku? Odpowiedź zwracana tylko w przypadkach przekazywania szyfru md5 nazwy użytkownika przez pola tekstowe.';
$_['help_high_risk_password']                 = 'Czy podany szyfr md5 hasła znajduje się w bazie haseł o wysokim ryzyku? Odpowiedź zwracana tylko w przypadkach przekazywania szyfru md5 hasła przez pola tekstowe.';
$_['help_bin_match']                          = 'Czy państwo banku wydającego na podstawie numeru BIN odpowiada państwu z adresu płatności?';
$_['help_bin_country']                        = 'Kod państwa banku wydającego kartę kredytową na podstawie numeru BIN.';
$_['help_bin_name_match']                     = 'Czy nazwa banku wydającego odpowiada podanej nazwie BIN? Odpowiedź "Tak" daje pozytywny sygnał, że posiadacz karty kredytowej jest jej właścicielem.';
$_['help_bin_name']                           = 'Nazwa banku wydającego kartę kredytową na podstawie numeru BIN. Dostępna dla około 96% numerów BIN.';
$_['help_bin_phone_match']                    = 'Czy numer telefonu obsługi klienta odpowiada podanemu numerowi telefonu BIN? Odpowiedź "Tak" daje pozytywny sygnał, że posiadacz karty kredytowej jest jej właścicielem.';
$_['help_bin_phone']                          = 'Numer telefonu obsługi klienta podany na odwrocie karty kredytowej. Dostępny dla około 75% numerów BIN. W niektórych przypadkach zwracany numer telefonu może być nieaktualny.';
$_['help_customer_phone_in_billing_location'] = 'Czy numer telefonu klienta odpowiada obszarowi płatności na podstawie kodu pocztowego? Odpowiedź "Tak" daje pozytywny sygnał że wymieniony numer telefonu należy do posiadacza karty. Odpowiedź "Nie" oznacza że numer telefonu może być w innym obszarze lub może go nie być w bazie danych. Odpowiedź "Nie znaleziono" jest zwracana gdy nie udaje się znaleźć w bazie danych prefiksu numeru telefonu. Obecnie obsługujemy tylko numery telefonów Stanów Zjednoczonych.';
$_['help_ship_forward']                       = 'Czy adres wysyłki znajduje się w bazie danych znanych punktów przekazywania poczty?';
$_['help_city_postal_match']                  = 'Czy miasto i region płatności odpowiadają kodowi pocztowemu? Obecnie dostępna tylko dla adresów w Stanach Zjednoczonych, poza USA zwracana jest pusta odpowiedź.';
$_['help_ship_city_postal_match']             = 'Czy miasto i region wysyłki odpowiadają kodowi pocztowemu? Obecnie dostępna tylko dla adresów w Stanach Zjednoczonych, poza USA zwracana jest pusta odpowiedź.';
$_['help_score']                              = 'Łączna ocena oszustwa na podstawie powyższych danych wyjściowych. To jest oryginalna ocena oszustwa bazująca na prostym wzorze. Została ona zastąpiona oceną ryzyka (patrz poniżej), ale jest trzymana dla zgodności wstecznej.';
$_['help_explanation']                        = 'Krótkie wyjaśnienie oceny według naszego wzoru, opisujące jakie czynniki na nią wpłynęły. Wyjaśnienie to tyczy się oceny, nie oceny ryzyka.';
$_['help_risk_score']                         = 'Nowa ocena oszustwa, stanowiąca szacowane prawdopodobieństwo tego, że zamówienie jest fałszywe, oparta na analizie ostatnich prób oszustwa. Dla klientów zarejestrowanych przed lutym 2007 roku wymagana jest aktualizacja.';
$_['help_queries_remaining']                  = 'Ilość pozostałych zapytań na Twoim koncie, może być użyta do powiadamiania o potrzebie dodania większej ich ilości.';
$_['help_maxmind_id']                         = 'Unikalny identyfikator używany do wskazywania transakcji podczas zgłaszania oszustw do Maxmind. To raportowanie pozwoli Maxmind ulepszyć wzór oceny oszustwa.';
$_['help_error']                              = 'Zwraca komunikat o błędzie zawierający ostrzeżenie lub powód niepowodzenia żądania.';

// Error
$_['error_permission']      = 'Uwaga: Nie masz uprawnień do tego działu!';
$_['error_key']		                          = 'Klucz licencji jest wymagany!';